AWS_ACCESS_KEY_ID=AKIA3HILQHJTGXZ5GEPA
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=brimbasketballcourtsimages
UNSPLASH_CLIENT_ID=e33dfa78b888db2083c9ac39172f0a5eb7ffb55d7e8f080efc71c6a6cbea8ec9
PLACES_API_KEY=AIzaSyBZpGZCRZHIRMuD8jPHJxUToCn9qZwiXPg
MIXED_PANEL_TOKEN=fa00fbabf3c9268de65dade515fbe826
OPEN_WEATHER_API_KEY=40ba463ee4012fced795114f292720f9
MLAB_DB_URL=ds133920.mlab.com:33920/hoopsgram
MLAB_USERNAME=23rootlbj
MLAB_PASSWORD=<LP_0okm
CLOUDINARY_CLOUD_NAME=hoopsgram-imgz
CLOUDINARY_API_KEY=514692465649578
CLOUDINARY_API_SECRET=TFftjz4Vz9M_lq2oze5gAm2hEhI
CONSOLE=https://cloudinary.com/console/media_library/folders/images
CONSOLE_EMAIL=nelly.sugu@gmail.com
CONSOLE_PASSWORD=Sugadady03
CONSOLE_EMAIL_SELECTOR=input#user_session_email
CONSOLE_PASSWORD_SELECTOR=input#user_session_password
CONSOLE_SUBMIT_SELECTOR=button.btn.btn-default
CONSOLE_COURT_PHOTOS_CONTAINER_SELECTOR=div.main-holder
CONSOLE_SCROLLED_CONTAINER=div.main-content-wrapper
COURT_PHOTOS_HOST_URL=https://res.cloudinary.com/hoopsgram-imgz/image/upload/'
OUTDOOR_BASKETBALL_COURTS_DATA_BANK=http://parkscore.tpl.org/rankings_values.php#sm.00001dsqwmd787e0lqff5fuc4itod
OUTDOOR_BASKETBALL_COURTS_DATA_BANK_SELECTOR_TO_WAIT_FOR=.results-table tbody tr